<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:map="http://schemas.android.com/apk/res-auto"

xmlns:tools="http://schemas.android.com/tools"
tools:context="andreasneokleous.com.securepath.DirectionsPredictActivity"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:id="@+id/coordinator_layout">

<LinearLayout
    android:id="@+id/mapFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <fragment
        android:id="@+id/mapDirections"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/place_autocomplete_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Directions with Crime Predictions"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uses Y=a + bX where X is the distance to City Center and a,b the calculated values from Linear Regression  "
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"/>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                card_view:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <fragment
                        android:id="@+id/place_autocomplete_origin"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8" />

                    <ImageButton
                        android:id="@+id/place_autocomplete_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@android:drawable/ic_menu_mylocation" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20sp"
                card_view:cardCornerRadius="6dp">

                <fragment
                    android:id="@+id/place_autocomplete_destination"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </fragment>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    >

    <ImageButton
        android:id="@+id/back_button_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:src="?android:attr/actionModeCloseDrawable" />
</LinearLayout>

<include layout="@layout/route_info" />

</android.support.design.widget.CoordinatorLayout>