<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/route_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/route_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="min"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/route_distance"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="km" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seriousness: " />

            <TextView
                android:id="@+id/route_seriousness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Crimes: " />

            <TextView
                android:id="@+id/route_crimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/route_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:background="@android:color/holo_green_light"
        android:text="Go"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="5dp"/>
</LinearLayout>